HOST_NAME=





MONGO_URL:mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=



GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET


# Variables Públicas
NEXT_PUBLIC_TAX_RATE=0.15


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=


PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=



CLOUDINARY_URL